<!DOCTYPE html>
<html>
<head>
<style>

div {
	float: left;
}

.iconDiv {
	border: 0px solid #fedfdf;
	height: 200px;
	width: 200px;
	display: inline-block;
}

.bannerDiv {
	border: 0px solid slateblue;
	display: inline-block;

}

.sideDiv {
	clear: left;
	display: inline-block;
	width: 200px;
}

.mainDiv {
	position: relative;
	border: 2px solid tomato;
	width: 500px;
	height: 250px;
	display: inline-block;
}

.imageTopVert {
	clear: left;
}

.imageStackVert {
	clear: left;
	margin-top: -4px;
}

.bannerButton {
	display: inline-block;
	margin-top: -4px;
	margin-bottom: -4px;
}

</style>
</head>
<body>

<div class="iconDiv">
	<img src="icon.png" alt="icon" width="200" height="200">
</div>


<div class="bannerDiv">
	<img src="NameLayout.png" alt="banner" height="150" >

	<br>

	<div class="bannerButton">
		<a href="index.html">
			<img src="HomeButton.png" alt="home" height="50">
		</a>
	</div>

	<div class="bannerButton">
		<a href="about.html">
			<img src="AboutButton.png" alt="about" height="50">
		</a>
	</div>

	<div class="bannerButton">
		<img src="ContactButton.png" alt="contact" height="50">
	</div>


</div>

<br>

<div class="sideDiv">

	<div class="imageTopVert">
		<a href="https://twitter.com/Senfflasche">
			<img src="twitterlogo.png" alt="twitter" width="200">
		</a>
	</div>

	<div class="imageStackVert">
		<a href="https://www.linkedin.com/in/liamahearn/">
			<img src="linkedinlogo.png" alt="linkedin" width="200">
		</a>
	</div>

	<div class="imageStackVert">
		<a href="https://senfflasche.newgrounds.com/">
			<img src="newgroundslogo.png" alt="newgrounds" width="200">
		</a>
	</div>

	<div class="imageStackVert">
			<img src="logofooter.png" alt="logofooter" width="200" height="570">
	</div>

</div>

<div class="mainDiv">
	<img src="AboutHeader.png" alt="artHeader" width="500">
	<p> About </p>
</div>





</body>
</html>
