<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Fredoka+One">
	<link rel="icon" href="favicon.ico">
<style>

* {
	box-sizing: border-box;
}
/* Initializes the background image/gif */
body {
	background-image: url('tilinglight.png');
	font-family: 'Fredoka One', sans-serif;
	background-attachment: fixed;
	cursor: url("pixelcursor.png"), url("cursor.cur"), default;
}

div {
	float: left;
}

* a:hover {
  color: black;
  text-decoration: none; /* no underline */
	cursor: url("fingercursor.png"), url("finger.cur"), default;
}

* li:hover {
	cursor: url("fingercursor.png"), url("finger.cur"), default;
}


 /* style */


.iconDiv {
	border: 0px solid black;
	height: 200px;
	width: 200px;
	display: inline-block;
}

.bannerDiv {
	border: 0px solid black;
	display: inline-block;
}

.sideDiv {
	clear: left;
	display: inline-block;
	width: 200px;
	text-align: right;
  margin-right: 1em;
}

.mainDiv {
	position: relative;
	border: 0px solid black;
	width: 70%;
	margin-left: -0.5em;
	margin-top: 0.5em;
}

.mainContentDiv {
	width: 48%;
	outline: 4px solid #23213d;
	padding-left: 1em;
	padding-right: 0.8em;
	padding-top: -1em;

	background-color: #daffc7;
	font-size: 1.2em;
}

.bannerButton {
	display: inline-block;
	margin-top: -4px;
	margin-bottom: -4px;
}

.pico8DisplayDiv {
	display: flex;
	outline: 4px solid #23213d;
	margin: 1%;
	background-color: #daffc7;
}

.pico8DisplayDiv img{
	height: 100%;
	width: 20vw;
	object-fit: cover;
	vertical-align: middle;
}

.pico8smallDiv {
	width: 40vw;
	display: inline;
	padding-left: 1.5%;
	padding-right: 1.5%;
	padding-top: -1.5%;
}

.pico8HeaderDiv{
	display: inline-block;
	padding-left: 1vw;
	padding-top: 1vh;
}

/* WORK IN PROGRESS */

@media only screen and (max-width: 1095px) {
  #hidingDiv {
    display: none;
  }

	.pico8smallDiv {
		width: 70vw;
	}
}

@media only screen and (max-width: 620px) {
  .iconDiv, .sideDiv, .mainDiv {
    width: 100%;
  }
}

/* WORK IN PROGRESS */

</style>
</head>

<body>

<script>

	var clicks = 0;

	function flipflop(){
		if(clicks == 0){
			swapModeDark();
			document.getElementById("swapIcon").src = "lightmode.png";
			clicks++;
		}else{
			swapModeLight();
			document.getElementById("swapIcon").src = "darkmode.png";
			clicks = 0;
		}
	}

	function swapModeDark(){
		document.body.style.backgroundImage = "url('tilingdark.png')";
	}

	function swapModeLight(){
		document.body.style.backgroundImage = "url('tilinglight.png')";
	}

</script>


<div class="iconDiv" id="hidingDiv">
	<img src="icontransparent.png" alt="icon" width="200" height="200">
</div>


<div class="bannerDiv">
	<img src="NameLayout1.png" alt="banner" height="150" >

	<br>

	<div class="bannerButton">
		<a href="index.html">
			<img src="HomeButton.png" alt="home" height="50">
		</a>
	</div>

	<div class="bannerButton">
		<a href="about.html">
			<img src="AboutButton.png" alt="about" height="50">
		</a>
	</div>

	<div class="bannerButton">
		<a href = "https://youtu.be/m-Zmum8yhv4">
			<img src="DemoReelButton.png" alt="demo reel" height="50">
		</a>
	</div>


</div>

<br>


<div class="sideDiv" id = "hidingDiv">

<table>
	<tr>
		<td>
			<a href="https://twitter.com/Senfflasche">
				<img src="Twitter.png" alt="twitter" width="75%">
			</a>
		</td>
		<td>
			<a href="https://www.linkedin.com/in/liamahearn/">
				<img src="Linkedin.png" alt="linkedin" width="75%">
			</a>
		</td>
		<td>
			<a href="https://senfflasche.newgrounds.com/">
				<img src="NG.png" alt="newgrounds" width="75%">
			</a>
		</td>
		<td>
			<a>
				<img src = "darkmode.png" alt="lightMode" onclick="flipflop()" width="75%" id = "swapIcon">
			</a>
		</td>

	</tr>
</table>

</div>


	<div class="mainDiv">
		<div class="mainContentDiv" style="margin-right: 1em;">
		<header>
			<h1> Group Projects </h1>
		</header>

		<!-- Group Project List -->
			
		<a href="https://devpost.com/software/bay-trips">
			<img src="Tripfolio.png" width="100%" alt="Tripfolio">
		</a>
			
		<a href="https://devpost.com/software/project-pineapple?ref_content=my-projects-tab&ref_feature=my_projects">
			<img src="ProjectPineappleLogo.png" width="95%" alt="Project Pineapple">
		</a>

		<a href="https://devpost.com/software/fastthru">
			<img src="FastThru.png" alt = "fast thru" width="100%">
		</a>

		<a href="https://thesmashers.itch.io/hyperjustice">
			<img src="hyperjusticeLogo.png" alt="hyperjustice" width="100%">
		</a>


	</div>

	<div class="mainContentDiv">
		<header>
			<h1> Personal Projects </h1>
		</header>
		<!-- Personal Project List -->
		<a href="pico8.html">
			<img src="pico8logo.png" width="100%">
		</a>


	</div>

</div>


</body>
</html>
