:root {
  --text-color: #000000;
  --grey-color: #c5c5c5;
  --background-color: #f5f5f5;
  --accent-color: #00a1e4;
  --white-color: #ffffff;
  font-family: Helvetica, sans-serif;
  color: var(--text-color);
}

html {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  margin: 0;
  background-color: var(--background-color);
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  background-color: var(--white-color);
  padding: 20px 40px;
  /* width: 100%; */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.header {
  margin: 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.logo {
  max-width: 350px;
  min-width: 200px;
}

.flex-section {
  display: flex;
  /* width: 100%; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.flex-section article {
  padding: 50px;
  background-color: var(--white-color);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.infoText > em {
  font-style: normal;
  color: var(--accent-color);
}

.callToActionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.emailForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.emailForm input[type="text"] {
  padding: 10px;
  border: 1px solid var(--grey-color);
  background-color: var(--background-color);
  border-radius: 5px;
  font-size: 16px;
  width: 250px;
}

.emailForm input[type="text"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 5px var(--accent-color);
}

.signUpButtonWrapper {
  opacity: 0.8;
  /* height: 41px; */
}

.signUpButtonWrapper:hover {
  cursor: pointer;
  opacity: 1;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s;
}

.signUpButton {
  pointer-events: none;
}

.carImageContainer {
  position: relative;
  width: 500px;
  height: 300px;
}

.carImage {
  position: absolute;
  top: 0px;
}

.triangle {
  position: absolute;
  top: 250px;
}

footer {
  background-color: var(--text-color);
  padding: 20px 40px;
  /* width: 100%; */
  margin-top: 125px;
  height: 125px;
}

@media only screen and (max-width: 400px) {
  .carImageContainer {
    display: none;
  }
  .flex-section {
    margin: 50px;
  }
  .header {
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  /* Styles applied when the screen width is 768px or less (e.g., for tablets and smaller) */
  article {
    width: 80vw;
  }

  object {
    width: 90%;
  }

  .carImageContainer {
    overflow: hidden;
  }
  .carImageContainer > * {
    width: 80%;
  }
}

@media only screen and (max-width: 1300px) {
  /* Styles applied when the screen width is 768px or less (e.g., for tablets and smaller) */
  .flex-section {
    flex-direction: column;
  }
  .carImageContainer > * {
    width: 100%;
  }

  .triangle {
    top: 150px;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (min-width: 1301px) {
  /* Styles applied when the screen width is 769px or more (e.g., for desktops) */
  .flex-section {
    flex-direction: row;
  }

  .carImageContainer > * {
    width: 150%;
  }

  .triangle {
    top: 250px;
  }
}
